<component name="libraryTable">
  <library name="answers-1.3.10">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/76573b6273017ea29318ce29fdff966767240c2f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/76573b6273017ea29318ce29fdff966767240c2f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>