<component name="libraryTable">
  <library name="crashlytics-2.6.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/99f0e32efeabc7ee440a12759eec0a9195edea95/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/99f0e32efeabc7ee440a12759eec0a9195edea95/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>