<component name="libraryTable">
  <library name="crashlytics-core-2.3.14">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/cf049750d0ae98e768d6684e9819b226e95e67eb/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/cf049750d0ae98e768d6684e9819b226e95e67eb/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>