<component name="libraryTable">
  <library name="firebase-analytics-impl-10.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/10c8820f07d331c034c1c2e75cf7444015d948b7/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/10c8820f07d331c034c1c2e75cf7444015d948b7/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>