<component name="libraryTable">
  <library name="firebase-database-connection-10.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/54c1809ffd6d8887654ecdc3c93752ffb6fece65/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/54c1809ffd6d8887654ecdc3c93752ffb6fece65/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>