<component name="libraryTable">
  <library name="play-services-base-10.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/401b0b929b7fdb9c3ab03a968fc8288cdc6bcdce/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/401b0b929b7fdb9c3ab03a968fc8288cdc6bcdce/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>