<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3fd6e47ddc00a8091daa6cbce1eb5c7ea7c2d2ac/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3fd6e47ddc00a8091daa6cbce1eb5c7ea7c2d2ac/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>