<component name="libraryTable">
  <library name="support-vector-drawable-25.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/34c24970d9abceca39d7800d373c3cb7152ed8f0/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/34c24970d9abceca39d7800d373c3cb7152ed8f0/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-vector-drawable/25.1.0/support-vector-drawable-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>