<component name="libraryTable">
  <library name="support-v4-25.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8b3c887b233b0311e831b0d1ef101fc8dfc2f551/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8b3c887b233b0311e831b0d1ef101fc8dfc2f551/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>