<component name="libraryTable">
  <library name="support-fragment-25.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5d3cbae022f51d58b18a69c1ee2f022bc60ab541/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5d3cbae022f51d58b18a69c1ee2f022bc60ab541/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-fragment/25.1.0/support-fragment-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>