<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.webappmate.formsproject">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FormApplication.MainActivity" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="f3e1b0c1ccaad113bba081b2944b83be7b8aa9cd" />

        <activity android:name=".FormApplication.SplashActivity" />
        <activity
            android:name=".FormApplication.AuthenticationActivity"
            android:theme="@style/noaction"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".FormApplication.FormType">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FormApplication.FormActivity" />
        <activity android:name=".FormApplication.Test"></activity>
    </application>

</manifest>